{
  "domain": "badnest",
  "name": "Bad Nest (A hack around the Nest component to pull from their internal api)",
  "documentation": "https://github.com/badguy99/badnest",
  "dependencies": [],
  "codeowners": [
    "@badguy99"
  ],
  "requirements": [],
  "iot_class": "cloud_polling"
}
